{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:04:20 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:04:30 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:04:43 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"User validation failed\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:05:01 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"User validation failed\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:05:09 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:06:14 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:09:33 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:12:39 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:12:53 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:13:36 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"User validation failed\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:18:17 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"undefined is invalid\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:18:50 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"email already registered\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:18:59 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"undefined is invalid\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:23:21 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"Cannot read properties of undefined (reading 'properties')\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:27:37 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"Cannot read properties of undefined (reading 'path')\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:28:10 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"email already registered\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:28:35 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"undefined is invalid\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:29:29 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"undefined is invalid\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:29:54 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"undefined is invalid\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:30:31 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"Cannot read properties of undefined (reading 'message')\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:31:16 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"undefined is invalid\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:34:23 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"undefined is invalid\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:36:23 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"field is not defined\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:39:18 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"Cannot read properties of undefined (reading 'message')\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:44:51 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:45:39 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:46:15 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"ValidationError: gender: `male` is not a valid enum value for path `gender`.\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:48:49 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"ValidationError: gender: `male` is not a valid enum value for path `gender`.\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:49:39 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"[object Object]\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:51:35 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"[object Object]\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:52:10 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"[object Object]\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:53:47 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"ValidationError\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:55:13 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"this.userRepository.singupUser is not a function\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 19:55:49 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"`male` is not a valid enum value for path `gender`.\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:02:37 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"`male` is not a valid enum value for path `gender`.\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:04:04 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"`male` is not a valid enum value for path `gender`.\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:04:56 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"email is required\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:06:42 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"Unexpected token ',', ...\"password\":,\n    \"gen\"... is not valid JSON\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:06:53 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"data and salt arguments required\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:07:00 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"data and salt arguments required\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:10:23 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"Email already registered\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:10:30 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"name is required\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:10:59 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signup\",\n    'error message': \"name is required\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:11:24 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:11:52 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/get-details/66a38c527741b94144c9d612\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:12:41 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/update-details/669fd1118bd4189d3d2b7951\",\n    'error message': \"Error: User not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:14:06 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/posts/\",\n    'error message': \"File not uploaded\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:16:02 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/posts/66a3bfa952a16883efea9d4e\",\n    'error message': \"you are not authorized to delete\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:17:00 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/posts/\",\n    'error message': \"File not uploaded\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:17:05 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/posts/\",\n    'error message': \"Post validation failed\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:19:51 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/posts/66a0fcd907e7f41940b90456\",\n    'error message': \"you are not authorized to update\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:25:54 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/otp/reset-password\",\n    'error message': \"Expected double-quoted property name in JSON at position 69 (line 5 column 1)\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:31:09 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/likes/toggle/66a0fcd907e7f41940b90456\",\n    'error message': \"comment not found to like\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:32:07 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/toggle-friendship/66a0a13b8801c20e0e841c92\",\n    'error message': \"Friend request already sent\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:32:15 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/response-to-request/669fd14a800a9958c9d6f5ce\",\n    'error message': \"either the user is already a friend or it has not sent any request\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:33:26 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/toggle-friendship/66a0a13b8801c20e0e841c92\",\n    'error message': \"Friend request already sent\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:33:59 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/toggle-friendship/66a0a13b8801c20e0e841c92\",\n    'error message': \"Friend request already sent\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:35:31 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/response-to-request/66d5ce461854d0b536fa771c\",\n    'error message': \"either the user is already a friend or it has not sent any request\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:35:56 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:35:59 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:36:05 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:36:08 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:36:11 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:36:15 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:36:22 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:36:29 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:39:53 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/comments/66a0fa75916881f59f75153c\",\n    'error message': \"comment not found by the user to delete\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:40:10 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/comments/66a0a57d51d08c305f8cd9ac\",\n    'error message': \"comment not found by the user to delete\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:40:54 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/comments/66d5d50a5d206b60a1768c6e\",\n    'error message': \"You are not authorized to update or comment not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:41:17 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/comments/66a10b9883020be363ec56bc\",\n    'error message': \"You are not authorized to update or comment not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:44:09 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:44:36 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"invalid credentials\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:03 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:07 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:13 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:20 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:27 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:32 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:38 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:45 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:48 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:50 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:53 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:46:56 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:47:05 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:47:45 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/users/signin\",\n    'error message': \"user not found\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:48:26 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/toggle-friendship/669fd14a800a9958c9d6f5ce\",\n    'error message': \"Friend request already sent\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:51:07 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/response-to-request/669fd14a800a9958c9d6f5ce\",\n    'error message': \"either the user is already a friend or it has not sent any request\"}","service":"error-logging"}
{"level":"error","message":"{\"timestamp\": \"Mon Sep 02 2024 20:53:28 GMT+0530 (India Standard Time)\", \"request URL\": \"/api/friends/toggle-friendship/669fd14a800a9958c9d6f5cf\",\n    'error message': \"The user to be made a friend does not exist\"}","service":"error-logging"}
