{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/get-pending-requests-{}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd1118bd4189d3d2b7952-{\"option\":\"reject\"}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/response-to-request/66a0a13b8801c20e0e841c92-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/get-pending-requests-{}","service":"user-service"}
{"level":"info","message":"/get-pending-requests-{}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-friends/66a0a13b8801c20e0e841c92-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-friends/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-friends/669fd1118bd4189d3d2b7952-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"v38q3g\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"v38q3f\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rdrakshatyagi96@gmail.com\",\"otp\":\"v38q3f\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"v38q3g\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"lyotph\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g2o\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g2o\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g21\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g20\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g2o\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g2o\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g2o\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g2o\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"4o3g2o\",\"newPassword\":\"newpass2\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"ap4ssb\",\"newPassword\":\"newpass2\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"ap4ssb\",\"newPassword\":\"newpass2\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/-{\"userId\":\"669fd1118bd4189d3d2b7950\"}","service":"user-service"}
{"level":"info","message":"/-{\"userId\":\"669fd14a800a9958c9d6f5ce\"}","service":"user-service"}
{"level":"info","message":"/-{\"userId\":\"669fd14a800a9958c9d6f5ce\"}","service":"user-service"}
{"level":"info","message":"/-{\"userId\":\"669fd14a800a9958c9d6f5ce\"}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{}","service":"user-service"}
{"level":"info","message":"/all-{}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db31-{}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db-{}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db31-{}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{}","service":"user-service"}
{"level":"info","message":"/66a3bfa952a16883efea9d4e-{}","service":"user-service"}
{"level":"info","message":"/66a0fcd907e7f41940b90456-{\"caption\":\"updated example\"}","service":"user-service"}
{"level":"info","message":"/66a0fcd907e7f41940b90456-{\"caption\":\"updated example\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/verify-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"csvund\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"csvund\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{\"userId\":\"669fd14a800a9958c9d6f5ce\"}","service":"user-service"}
{"level":"info","message":"/all-{}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{}","service":"user-service"}
{"level":"info","message":"/66a3bfa952a16883efea9d4e-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/-{}","service":"user-service"}
{"level":"info","message":"/66d5cf4c7b9522b944a2d69e-{}","service":"user-service"}
{"level":"info","message":"/66a0fcd907e7f41940b90456-{\"caption\":\"updated example\"}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"qrh6u9\"}","service":"user-service"}
{"level":"info","message":"/toggle/66a0a57d51d08c305f8cd9ac-{\"type\":\"Comment\"}","service":"user-service"}
{"level":"info","message":"/66a0a57d51d08c305f8cd9ac-{\"type\":\"Comment\"}","service":"user-service"}
{"level":"info","message":"/toggle/66a0a57d51d08c305f8cd9ac-{\"type\":\"Comment\"}","service":"user-service"}
{"level":"info","message":"/toggle/66a0fcd907e7f41940b90456-{\"type\":\"Comment\"}","service":"user-service"}
{"level":"info","message":"/toggle/66a0fcd907e7f41940b90456-{\"type\":\"Post\"}","service":"user-service"}
{"level":"info","message":"/toggle/66a0fcd907e7f41940b90456-{\"type\":\"Post\"}","service":"user-service"}
{"level":"info","message":"/toggle/66a0fcd907e7f41940b90456-{\"type\":\"Post\"}","service":"user-service"}
{"level":"info","message":"/66a0fcd907e7f41940b90456-{\"type\":\"Comment\"}","service":"user-service"}
{"level":"info","message":"/66a0fcd907e7f41940b90456-{\"type\":\"Post\"}","service":"user-service"}
{"level":"info","message":"/66a0fcd907e7f41940b90456-{\"type\":\"Post\"}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/get-friends/669fd1118bd4189d3d2b7952-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-pending-requests-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66d5ce461854d0b536fa771c-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66a0a13b8801c20e0e841c92-{}","service":"user-service"}
{"level":"info","message":"/get-friends/66a0a13b8801c20e0e841c92-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/66d5ce461854d0b536fa771c-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{\"text\":\"comment3\"}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{\"text\":\"comment3\"}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{\"text\":\"comment3\"}","service":"user-service"}
{"level":"info","message":"/66a0fcd907e7f41940b90456-{}","service":"user-service"}
{"level":"info","message":"/66a08bc96392285b3b67db30-{}","service":"user-service"}
{"level":"info","message":"/66a0fa75916881f59f75153c-{}","service":"user-service"}
{"level":"info","message":"/66a0a57d51d08c305f8cd9ac-{}","service":"user-service"}
{"level":"info","message":"/66d5d50a5d206b60a1768c6e-{}","service":"user-service"}
{"level":"info","message":"/66d5d50a5d206b60a1768c6e-{\"text\":\"updated comment\"}","service":"user-service"}
{"level":"info","message":"/66a10b9883020be363ec56bc-{\"text\":\"updated comment\"}","service":"user-service"}
{"level":"info","message":"/66d5d4fc5d206b60a1768c6b-{\"text\":\"updated comment\"}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/66d5ce461854d0b536fa771c-{}","service":"user-service"}
{"level":"info","message":"/send-{\"email\":\"rudrakshatyagi96@gmail.com\"}","service":"user-service"}
{"level":"info","message":"/reset-password-{\"email\":\"rudrakshatyagi96@gmail.com\",\"otp\":\"hqnv54\",\"newPassword\":\"newpass\"}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-friends/66a0a13b8801c20e0e841c92-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-friends/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-pending-requests-{}","service":"user-service"}
{"level":"info","message":"/get-pending-requests-{}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
{"level":"info","message":"/get-friends/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/669fd14a800a9958c9d6f5ce-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/response-to-request/66d5ce461854d0b536fa771c-{\"option\":\"accept\"}","service":"user-service"}
{"level":"info","message":"/get-pending-requests-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5cf-{}","service":"user-service"}
{"level":"info","message":"/toggle-friendship/669fd14a800a9958c9d6f5ce-{}","service":"user-service"}
